<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavi Hernandez Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">
   <div class="Heading-Color"> 
       <center> <h1 id="title">Xavi Hernández</h1> </center>
        <center><p class="description"><em>Greatest Midfielder of all Time</em></p></center>
   </div> 
        <div id="img-div">
            <div class="row">
                <div class="column"></div>
                <div class="column">
                    <img src="images/Xavi-holding-euros.jpg" alt="Xavi Hernandez holding the euros" id="image">
                    <img src="images/Xavi-Portrait.jpg" alt="Xavi Hernandez Portrait" id="image">
                    <img src="images/Xavi-after-scoring.jpg" alt="Xavi Hernandez after scoring" id="image">
                    <img src="images/Xavi-holding-laliga.jpg" alt="Xavi Hernandez holding laliga" id="image">
                    <img src="images/Xavi-with-ball.jpeg" alt="Xavi Hernandez with ball" id="image">
                </div>
             
                <div class="column">
                    <img src="images/Xavi-with-treble.jpg" alt="Xavi Hernandez with treble" id="image">
                    <img src="images/Xavi-holding-UCL.png" alt="Xavi Hernandez holding the UCL" id="image">
                    <img src="images/Xavi-holding-worldcup.jpg" alt="Xavi Hernandez holding the world cup" id="image">
                    <img src="images/Xavi-giving-speech.jpeg" alt="Xavi Hernandez giving speech" id="image">
                    
                </div>
                <div class="column"></div>
            </div>
           
            <br> <br> <br>      
           <center><div id="img-caption"><u><em>Different Pictures of Xavi</em></u></div></center>
        </div> 
           <br>
        <div id="tribute-info">
        <p>
            Xavier Hernández known as Xavi, is a Spanish professional football manager and former FC Barcelona player who is the manager of Qatar Stars League club Al Sadd. Widely considered as one of the best midfielders in the history of the sport and one of the greatest Spanish players of all time, Xavi is renowned for his passing, ball retention and positioning.
        </p>    
    <br>
        <p>Here's a timeline of Xavi's Achievements with FC Barcelona and Spanish National Team: </p>
       <br>
        <div class="lists"> 
            <ul>
                <li><strong>1980</strong> - Born in Terrassa, Barcelona.</li><br>
                <li><strong>1998</strong> - Made first team appearance for FC Barcelona.</li><br>
                <li><strong>2000</strong> - Made debut in the Spanish National Team.</li><br>
                <li><strong>2004</strong> - Became the vice-captain of FC Barcelona.</li><br>
                <li><strong>2005</strong> - Named Laliga Spanish Player of the Year.</li><br>
                <li><strong>2006</strong> - Won Laliga and UEFA Champions League with FC Barcelona.</li><br>
                <li><strong>2008</strong> - Won the UEFA Euro Championship and was named as Player of the Tournament.</li><br>
                <li><strong>2009</strong> - Won the historic Treble and later on Sextuple with FC Barcelona and was named as UEFA Midfielder of the Year.</li><br>
                <li><strong>2010</strong> - Won the FIFA World Cup with Spain and was Man of the Match against Germany in the Semifinal.</li><br>
                <li><strong>2011</strong> - Became the player with most appearances in the history of FC Barcelona, and won Laliga and UEFA Champions League.</li><br>
                <li><strong>2012</strong> - Won the UEFA Euro Championship with Spain again and became the first player to have assisted in 2 European Championship Finals.</li><br> 
                <li><strong>2014</strong> - Retired as the most successful footballer in the history of Spain after the FIFA World Cup.</li><br>  
                <li><strong>2015</strong> - Announced retirement after captaining FC Barcelona to historic 2nd Treble (most in history by any club).</li><br>
            </ul>
        </div>
        </div>

        <blockquote>
            <p>“There will never be a player like Xavi. I was fortunate to play with him and I learned something new every day. He’s a player that made the difficult look easy, simplifying everything.” </p> <cite>-- Santi Cazorla</cite> <br> <br>
            <span>“He is the best player in the history of Spanish football.”</span> <br>
            <br><cite>-- Lionel Messi</cite>
            <p>“If we’re talking about Xavi, we’re talking about a legend in world football, a genuine legend. From the very first game to the very last game he has been the most decisive player at Barcelona, the player who has done more for Barcelona than anyone else, the player who has lifted more trophies than anyone else, ever. That’s Xavi Hernández. There will be a Before Xavi and an After Xavi.”</p>
            <cite>-- Hristo Stoichkov</cite>
            <p>“If Xavi has a bad day then Barcelona do not play half as well. He is the one that sets the rhythm of the game. His play allows the team to function. He’s different.”</p>
            <cite>-- Johan Cruyff</cite>
            <p>“Xavi is unique; there won’t be another player like him. The style of Barcelona and the national team was forged through him.” </p>
            <cite>-- Ander Herrera</cite>
            <p>“One of the big mistakes people make is to talk about who can be the next Xavi, to keep looking for him. We waste time constantly looking for the replacement for Xavi? There will never be another Xavi.” </p>
            <cite>-- Cesc Fabregas</cite>
            <p>“I have run out of compliments for him. There is no-one who can compare to what he represents as a person and a player. His statistics, the years, the feelings he conjures up, his way of doing things are beyond words. He is a unique player, unrepeatable and he has been fundamental to the club and Spain. It is a true pleasure and privilege to have played alongside him for my entire career.” </p>
            <cite>-- Andres Iniesta</cite>
            <p> “I hope future players learn from him in the way that I learned from his love for the game. There wasn’t a single day went by when I didn’t see him enjoy it. There would be a friendly and he would play. When he was injured, he would play, or he would do everything to be back soon. He is the most amateur player I know, and at the same time the most professional player too, such is his love for football.” </p>
            <cite>-- Pep Guardiola</cite>
            <p>“Xavi changed football. He helped us to build, or to see, a new player profile that ended up running through all levels of the national team. He killed off the myth of physicality being above all else and opened people’s eyes to the qualities of small, technical players, proving that you can attack and also defend with the ball. There are lots of players who win things, but few who lay down concepts, ideas, who change the way we think, and Xavi did that.” </p>
            <cite>-- Julen Lopetegui</cite>
            <p>“He is the best Spanish player of all time and the finest midfielder of his type I have seen. Growing up, the midfield orchestrators were Lothar Matthaus and Frank Rijkaard. More recently, we have marvelled at Juventus’s Andrea Pirlo, who will be trying to ruin Xavi’s send-off on Saturday night. We don’t make players of that type in Britain. Xavi, however, is on another level.”</p>
            <cite>-- Jamie Carragher</cite>
            <p>“People ask me every year who [I’d] take out of the Barcelona team to give us a better chance of winning and every year I tell them the same: Xavi. His control and use of the ball make him their best player.”</p>
            <cite>-- Iker Casillas</cite>
            <p>“Xavi is eternal. Even when he is not at his very best level physically, he plays a kind of football that gives oxygen to a team, play, speed. It makes me sad to think that I won’t be able to watch Xavi [in Europe] for more time. He’ll always have that level. He is football. He is one of those players that has made Barcelona what it is today.”</p>
            <cite>-- Thiago Alcantara</cite>
            <p>“He signifies our way of playing, the culture of La Masía, everything. He is one of those emblematic players who have helped to make Barcelona even bigger.”</p>
            <cite>-- Gerard Pique</cite>
            <p>“It wasn’t really Messi who was the problem. It was Iniesta and Xavi. They can keep the ball all night long.”</p>
            <cite>-- Sir Alex Ferguson</cite>
        </blockquote>


        <br> <br>

       <h3><CENTER><a href="https://en.wikipedia.org/wiki/Xavi" target="_blank" id="tribute-link">Know more about Xavi Hernandez here.</a></CENTER></h3>
</body>

</html>
